
<!doctype html>
<html><!-- InstanceBegin template="/Templates/backroomTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<style>
.bgimage {
    width: 100%;
    background: url("images/HeadHome.jpg");
}
body {
    background-color: #1A1919 !important;
}
p.description {
    color: white;
    padding-top: 0%;
    padding-left: 6%;
    padding-right: 6%;
}
.cardbtn.btn.btn-primary {
    margin-top: 7%;
    height: 50px;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 25px;
    width: 100%;
    margin-left: 0%;
    vertical-align: baseline;
}
a.btn {
    font-size: 1rem;
    font-family: 'Nunito Sans', sans-serif !important;
    letter-spacing: 2px;
}
.cardbtn.btn.btn-primary:hover {
    background-color: black;
}
section.container-fluid {
    background-color: #F0F2EF;
    padding-top: 2%;
    padding-bottom: 2%;
}
div.card {
    margin-top: 0%;
    border-radius: 0px;
    border: none;
    background-color: #F0F2EF;
}
div.card-body {
    padding: 0%;
    margin-top: 0px;
}
img.card-img-top {
    width: 100%;
    border-radius: 0px;
    ;
}
a.btn.btn-primary.btn-large {
    width: 280px;
    margin: 0%;
    border-style: none;
}
div.row {
    margin-top: 4%;
}
h2 h1 h3 h5 p {
    font-family: 'Nunito Sans', sans-serif !important;
}
h2.card-title {
    font-size: 2.5rem;
}
h3.card-date {
    font-size: 1.5rem;
}
p.card-text {
    font-size: 1rem;
    color: black;
}
a.linked {
    font-size: 1rem;
    color: grey;
}
a.linked:hover {
    font-size: 1rem;
    text-decoration: none;
    color: #EA493D;
}
h1 {
    color: #4AB6AD;
    font-size: 1rem;
}
h5.card-title {
    color: #EA493D;
	
}
h3 {
    color: black;
	padding-top: 5%;
}
a.linked {
    font-size: 1.3rem;
    color: grey;
}
a.linked:hover {
    font-size: 1.4rem;
    text-decoration: none;
    color: #EA493D;
}
.card {
    padding: 5%;
}
</style>
<!-- InstanceEndEditable -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

<!--  Show this only on mobile to medium screens  -->
  <a class="navbar-brand d-lg-none align-middle" href="index.html"><img src="images/logo-01.png" class="logomob" alt="logo"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<!--  Use flexbox utility classes to change how the child elements are justified  -->
  <div class="collapse navbar-collapse justify-content-center" id="navbarToggle">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="event.html">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="venue.html">Venue</a>
      </li>
    </ul>
    
    
<!--   Show this only lg screens and up   -->
    <a class="navbar-brand d-none d-lg-block" href="index.html"><img src="images/logo-01.png" class="d-block logo img-fluid" alt="logo"></a>
    
    
    
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<!--<nav class="navbar mx-auto navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>&nbsp; </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav navbar-center">
      <li class="nav-item"> <a class="nav-link" href="../event.html">Events</a></li>
      <li class="nav-item"> <a class="nav-link" href="../venue.html">Venue</a> </li>
      <li class="nav-item active"> <a class="navbar-brand" href="../index.html"><img src="images/logo-01.png"><span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="../about.html">About</a> </li>
      <li class="nav-item"> <a class="nav-link " href="../contact.html">Contact</a> </li>
    </ul>
  </div>
</nav>
-->
<section class="bgimage">
  <div class="container-fluid">
  <div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <!-- InstanceBeginEditable name="title" -->
  <h5>Backroom Playlist </h5>
  </div>
  </div>
  </div>
  <!-- InstanceEndEditable --> </section>
<!-- InstanceBeginEditable name="content" -->
<section class="container-fluid">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-2 col-xs-2 d-flex justify-content-center">
      <h1><a href="https://open.spotify.com/playlist/78V2Xo4ySuORpcIHTxvATs?si=k0DrqCGdTVCC2JuXfirWlA" class="linked">Follow Our Spotify Playlist For More!</a></h1>
    </div>
  </div>
</section>
<section class="container-fluid">
  <div class="row">
    <div class="col-xl-4 col-l-4 col-md-6 col-sm-6 col-xs-12">
      <div class="card"> <img src="images/s1.png" class="card-img-top" alt="">
        <div class="card-body">
          <h3 class="card-title">SPF</h3>
          <h5 class="card-title">Magic City Hippies</h5>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-l-4 col-md-6 col-sm-6 col-xs-12">
      <div class="card"> <img src="images/s1.png" class="card-img-top" alt="">
        <div class="card-body">
          <h3 class="card-title">SPF</h3>
          <h5 class="card-title">Magic City Hippies</h5>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-l-4 col-md-6 col-sm-6 col-xs-12">
      <div class="card"> <img src="images/s1.png" class="card-img-top" alt="">
        <div class="card-body">
          <h3 class="card-title">SPF</h3>
          <h5 class="card-title">Magic City Hippies</h5>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-l-4 col-md-6 col-sm-6 col-xs-12">
      <div class="card"> <img src="images/s1.png" class="card-img-top" alt="">
        <div class="card-body">
          <h3 class="card-title">SPF</h3>
          <h5 class="card-title">Magic City Hippies</h5>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-l-4 col-md-6 col-sm-6 col-xs-12">
      <div class="card"> <img src="images/s1.png" class="card-img-top" alt="">
        <div class="card-body">
          <h3 class="card-title">SPF</h3>
          <h5 class="card-title">Magic City Hippies</h5>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-l-4 col-md-6 col-sm-6 col-xs-12">
      <div class="card"> <img src="images/s1.png" class="card-img-top" alt="">
        <div class="card-body">
          <h3 class="card-title">SPF</h3>
          <h5 class="card-title">Magic City Hippies</h5>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!-- InstanceEndEditable -->
<footer class="page-footer pt-4"> 
  
  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left"> 
    
    <!-- Grid row -->
    <div class="row d-flex justify-content-center"> 
      
      <!-- Grid column -->
      <div class="col-xl-3 col-lg-3 col-md-12 col-s-12 col-xs-12"> 
        
        <!-- Content --> 
        <img src="images/logo-01.png"  alt="logo"  class="img-fluid mx-auto d-block footerLogo">
        <div class="col-md-6 col-lg-7 text-center text-md-right offset-xl-1 col-xl-10"> 
          
          <!-- Facebook --> 
          <a class="fb-ic"> <i class="fab fa-facebook-f white-text mr-4"> </i> </a> 
          <!-- Twitter --> 
          <a class="tw-ic"> <i class="fab fa-twitter white-text mr-4"> </i> </a> 
          <!-- Google +--> 
          <a class="gplus-ic"> <i class="fab fa-google-plus-g white-text mr-4"> </i> </a> 
          <!--Linkedin --> 
          <a class="li-ic"> <i class="fab fa-linkedin-in white-text mr-4"> </i> </a> 
          <!--Instagram--> 
          <a class="ins-ic"> <i class="fab fa-instagram white-text"> </i> </a> </div>
      </div>
      <!-- Grid column -->
      
      <hr class="clearfix w-100 d-md-none pb-3">
      
      <!-- Grid column -->
      <div class="col-xl-2 col-lg-2 col-md-12 col-s-12 col-xs-12 d-flex justify-content-center"> 
        
        <!-- Links -->
        
        <ul class="list-unstyled">
          <li> <a href="event.html">Events</a> </li>
          <li> <a href="venue.html">Venue</a> </li>
          <li> <a href="contact.html">Contact</a> </li>
          <li> <a href="about.html">About</a> </li>
        </ul>
      </div>
      <!-- Grid column --> 
      
      <!-- Grid column -->
      <div class="col-xl-5 col-lg-5 col-md-12 col-s-12 col-xs-12"> 
          <form class="input-group">
            <input type="text" class="form-control form-control-sm" placeholder="Become an EMember (Email)"
            aria-label="Your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
            </div>
          </form>
        </div>
        <!-- Grid column --> 
      </div>
    </div>
    <!-- Grid row --> 

</footer>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.4.1.js"></script>
	<script>
	// MDB Lightbox Init
$(function () {
$("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
});
	</script>

</body>
<!-- InstanceEnd --></html>
